app/views/devise/confirmations/new.html.haml
%h2 Wyślij ponownie email aktywacyjny
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :confirmation_token
  .form-inputs
    = f.input :email, label: false, placeholder: "Adres email", required: true, autofocus: true
    .form-actions
      = f.button :submit, "Wyślij", class: "btn"
    = render "devise/shared/links"

app/views/devise/confirmations/new.html.erb
<h2>Wyślij ponownie email aktywacyjny</h2>

<%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
  <%= f.error_notification %>
  <%= f.full_error :confirmation_token %>

  <div class="form-inputs">
    <%= f.input :email, label: false, placeholder: "Adres email", required: true, autofocus: true %>

  <div class="form-actions">
    <%= f.button :submit, "Wyślij", class: "btn" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
