app/views/devise/passwords/new.html.erb
<h2>Przywracanie hasła</h2>

<%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, label: false, placeholder: "Adres email", required: true, autofocus: true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Wyślij", class: "btn" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/passwords/new.html.haml
%h2 Przywracanie hasła
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, label: false, placeholder: "Adres email", required: true, autofocus: true
  .form-actions
    = f.button :submit, "Wyślij", class: "btn"
= render "devise/shared/links"
